{
  "name": "auxure-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "react-scroll": "^1.8.9"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:import/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "18.2"
      }
    },
    "plugins": [
      "import",
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": "warn",
      "no-duplicate-imports": "warn",
      "no-unused-vars": "warn",
      "no-multiple-empty-lines": [
        "warn",
        {
          "max": 1,
          "maxEOF": 0,
          "maxBOF": 0
        }
      ],
      "react/prop-types": "off",
      "import/first": "warn",
      "import/newline-after-import": "warn",
      "import/no-duplicates": "warn",
      "import/no-unassigned-import": "warn",
      "import/no-self-import": "warn",
      "import/no-unresolved": "off",
      "import/order": [
        "warn",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ],
          "pathGroups": [
            {
              "pattern": "@custom-lib/**",
              "group": "external",
              "position": "after"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "builtin"
          ],
          "alphabetize": {
            "order": "asc"
          },
          "newlines-between": "always"
        }
      ],
      "sort-imports": [
        "warn",
        {
          "allowSeparatedGroups": true,
          "ignoreDeclarationSort": true
        }
      ]
    }
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0"
  }
}
